# Configuration file

~CONFIG_VERSION: 0.1.0

world-1350256151 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1680924379 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1716049073 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=silky
    B:overlayEnabled=true
}


world-1854845976 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=conse
    B:overlayEnabled=true
}


world-2118218676 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=rasp

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@simplecorn
    B:overlayEnabled=true
}


world-905826493 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-925386117 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1123146611 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world113318802 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=block sele
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1855637915 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world3556498 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world712473666 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world83766130 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world893738268 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=bons
    B:overlayEnabled=true
}


